{
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "mysql2": "^3.9.2",
    "mailgun.js": "^10.2.1",
    "sequelize": "^6.37.1",
    "@google-cloud/pubsub": "^4.3.3",
    "dotenv": "^16.4.5"
  }
}